\frametitle{Renderização com Three.js}
\begin{itemize}
        \item Configuração básica da cena 3D:
    \end{itemize}
    \begin{verbatim}
class OceanSimulation {
    constructor() {
        this.scene = new THREE.Scene();
        this.camera = new THREE.PerspectiveCamera(45);

        // Material realista para água
        this.waterMaterial = new THREE.MeshPhongMaterial({
            color: 0x006994,
            specular: 0x111111,
            shininess: 40
        });
    }
}
    \end{verbatim}
