This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
Warning--empty publisher in Linden2006
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5768 characters,
and the built_in function-call counts, 2892 in all, are:
= -- 271
> -- 137
< -- 0
+ -- 55
- -- 44
* -- 182
:= -- 505
add.period$ -- 32
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 242
format.name$ -- 44
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 54
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 133
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 25
width$ -- 12
write$ -- 110
(There was 1 warning)
